name: Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  job1:
    name: Test 1
    runs-on: ubuntu-20.04

    strategy:
      fail-fast: false
      matrix:
        include:
          - test: global
            case: std
            artifact: std
          - test: global
            case: dbg
            artifact: dbg
          - test: regional
            case: std
            artifact: std
          - test: coupled
            case: bit
            artifact: bit

    steps:
      - name: echo
        run: echo "I am here"
